import java.util.*;
public class Arayy_12
{
public static void main(String[] args) {
	Scanner sc= new Scanner(System.in);
	
char char_arr []= new char[5];

int int_arr []= new int[5];

//**************taking elements in  char array from user

System.out.println(" enter the  elements of char array");
for(int i=0;i<char_arr.length;i++)
	{
		char_arr[i]=sc.next().charAt(0);
	}
//***********************************************************	
//System.out.println(char_arr.toString());//output as address of array //string representation of array
//System.out.println(char_arr);// array elemnts all together;

////////////////////////////// printing elements from   char array
for (int i=0;i<char_arr.length;i++)
{
System.out.println(" the  value at "+ i +" index is "+char_arr[i]);
}



////////////////////////////////////int array

//**************taking elements in int array from user
	System.out.println(" enter the  elements of int array");
	for(int i=0;i<int_arr.length;i++)
	{
		int_arr[i]=sc.nextInt();
	}


//////////////////////////// printing elements from int array

for (int i=0;i<int_arr.length;i++)
{
System.out.println(" the  value at "+ i +" index is "+int_arr[i]);
}
}
	
}
